§ =============================================================
§  User Macros
§ =============================================================

SetMacro( 'AUTHOR',      'Christian Bodelsson' )
SetMacro( 'AUTHORREF',   'cb' )
§SetMacro( 'COMPANY',     '' )
SetMacro( 'COPYRIGHT',   'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'EMAIL',       'krille0x7c2@gmail.com' )
SetMacro( 'LICENSE',     'GNU General Public License' )
§SetMacro( 'ORGANIZATION','' )

§ =============================================================
§  File Includes and Shortcuts
§ =============================================================

